# REACT_APP_SERVER_DOMAIN="http://localhost:8000"
REACT_APP_SERVER_DOMAIN="http://localhost:5000"
# REACT_APP_SERVER_DOMAIN="https://lms-project-qhnk.onrender.com"
REACT_APP_ADMIN_GMAIL="shahabaj18@gmail.com"